<!DOCTYPE html>
<html>

<head>
    <title>Blast 13/13 squared</title>
</head>

<body>
    <!-- Game elements -->
    <canvas id="background-canvas"></canvas>
    <div id="game-container">
        <h1 id="title"></h1>
        <div class="play">
            <div id="game-container-wrapper-2d" class="play-panel">
                <div id="game-container-2d">
                </div>
            </div>
            <canvas class="play-panel" id="game-canvas-3d"></canvas>
        </div>
        <div id="controls">
            <button class="control-button glow-on-hover" id="hint">Hint</button>
            <button class="control-button glow-on-hover" id="skip">Skip Level</button>
        </div>
    </div>
    <!-- Win Modal -->
    <div id="win-modal" class="modal">
        <div class="modal-content">
            <h2 id="win-message">Congratulations! You won!</h2>
            <div class="modal-buttons">
                <button id="replay" class="control-button glow-on-hover">Replay</button>
                <button id="next-level" style="display: none" class="control-button glow-on-hover">Next Level</button>
            </div>
        </div>
    </div>
    <!-- Intro Modal-->
    <div id="intro-modal" class="modal" style="display: block">
        <div class="modal-content">
            <div class="intro-modal-text">
                <h1>I'm so glad you are here!</h1>
                <p>We need help.</p>
                <p>See, people don't like the #13. They seem to be a little... stitious.</p>
                <p>We'll need to blow up all the #13s we have. But there's a problem, all the #13 squares are not
                    visible. If you can get them to appear, we can blast them all to smithereens!</p>
                <h2>Will you help us?</h2>
            </div>
            <div class="modal-buttons">
                <button id="close-intro" class="control-button glow-on-hover">
                    <div>Yes, I'm fun</div>
                    <div>I'd love to help!</div>
                </button>
                <button id="curmudgeon" class="control-button glow-on-hover">
                    <div>
                        No, I'm a curmudgeon
                    </div>
                    <div>
                        I don't want to help
                    </div>
                </button>
                <!-- TODO ADD GOTO LEVEL HERE -->
            </div>
        </div>
    </div>
    </div>
    <!-- Hidden canvas to render images to create texture image-->
    <canvas id="canvas-img" width="8192" height="2048" class="hidden"></canvas>
    <!-- SVGs -->
    <div class="hidden">
        <!-- Blue -->
        <svg width="20px" height="20px">
            <g fill="#9293ff">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.86,2c0,0-5.9,7.2-5.9,10.2c0,3.2,2.8,5.8,6,5.8c3.2,0,6-2.6,6-5.9C16.9,9.1,9.86,2,9.86,2z">
                </path>
            </g>
        </svg>
        <!-- Green -->
        <svg width="20px" height="20px">
            <g fill="#90d68f">
                <path
                    d="M9,15.5L9,20L7,20L7,15.5L0,17L4.5,11.4L2,12L5.7,6.5L4,7L8,0L12,7L10.3,6.5L14,12L11.5,11.4L16,17L9,15.5Z">
                </path>
            </g>
        </svg>
        <!-- Red -->
        <svg width="20px" height="20px">
            <g fill="#ff8482">
                <path
                    d="M11.6,0C11.6,1.7,12.1,3.1,13.1,4.1C16.4,6.5,18,9.2,18,12.3C18,15.7,16,18.3,12.1,20C15,17,14.6,15.8,11.6,12C8.5,13.5,9,14.5,9.5,16.5C8.5,16.5,7.5,16.5,7,16C7,16.7,8.2,18.5,9,20C5.0,19,0.8,12.8,2.3,12.3C3.3,12,4.4,12.1,5.7,12.8C4.1,6.7,6.1,2.4,11.6,0Z">
                </path>
            </g>
        </svg>
    </div>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Ubuntu, sans-serif;
            user-select: none;
        }
        #title {
            font-weight: 900;
            font-stretch: extra-expanded;
            font-variant-caps: petite-caps;
            font-size: 46px;
            text-align: center;
            max-width: 90vw;
        }
        .intro-modal-text {
            margin-bottom: 50px;
        }
        #game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 100%;
            height: 100vh;
            justify-content: center;
            visibility: hidden;
        }

        #game-container-2d {
            display: grid;
            gap: 1px;
            box-shadow: 0px 4px 15px rgba(128, 128, 128, 0.5);
        }

        #game-container-wrapper-2d {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #game-canvas-3d {
            /* zoom: .2; this makes the cube cripser, but it messes up the picking :( */
        }

        .play {
            position: relative;
            width: 100vw;
            max-width: 100vh;
            /* Ensures it forms a square */
            height: 100vw;
            max-height: 100vh;
        }

        .play-panel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #controls {
            display: flex;
            justify-content: center;
            margin: 2vh;
        }

        .control-button {
            min-width: 30vw;
            padding: 1em;
            font-size: 1em;
            margin: 0.75em;
            /* background-color: #000000;
            border: none;
            color: white;
            border-radius: 10px; */
            box-shadow: 0px 4px 15px rgba(128, 128, 128, 0.5);
        }

        .glow-on-hover {
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        #background-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            /* Ensures it stays in the background */
        }

        .square {
            transition: background-color 0.3s;
            box-sizing: border-box;
            /* Include border in the width and height */
            display: flex;
            align-items: center;
            justify-content: center;

            /*transition: all 1s ease;*/
            transform: translate(0, 0);
            opacity: 1;
            position: relative;
            overflow: hidden;
        }

        /* Dispersing effect */
        .disperse .square {
            position: absolute;
            animation: disperse 1s forwards;
        }

        @keyframes disperse {
            0% {
                transform: translate(0, 0);
                opacity: 1;
            }

            100% {
                transform: translate(calc(100vw * (random() - 0.5)), calc(100vh * (random() - 0.5)));
                opacity: 0.3;
            }
        }

        /* Exploding effect */
        .explode .square {
            position: absolute;
            animation: explode 0.8s ease forwards;
        }

        @keyframes explode {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            100% {
                transform: scale(5);
                opacity: 0;
            }
        }

        .svg {
            zoom: 4;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            padding: 2em;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
            text-align: center;

            /* Centering the modal correctly */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }

        .modal-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-buttons button {
            margin: 0 10px;
        }

        #canvas-img {
            width: 512px;
            height: 128px;
        }

        .hidden {
            display: none;
        }

        /* https://isotropic.co/tool/hex-color-to-css-filter/ */
        .green-filter {
            filter: invert(87%) sepia(25%) saturate(612%) hue-rotate(61deg) brightness(90%) contrast(85%);
        }

        .red-filter {
            filter: invert(64%) sepia(45%) saturate(851%) hue-rotate(310deg) brightness(103%) contrast(101%);
        }

        .blue-filter {
            filter: invert(70%) sepia(48%) saturate(5255%) hue-rotate(208deg) brightness(104%) contrast(101%);
        }
    </style>
    <!-- vertex shader -->
    <script id="vertex-shader-3d" type="x-shader/x-vertex">
      attribute vec4 a_position;
      attribute vec2 a_texcoord;
      uniform mat4 u_matrix;
      varying vec2 v_texcoord;
      void main() {
        gl_Position = u_matrix * a_position;
        v_texcoord = a_texcoord;
      }
    </script>
    <!-- fragment shader -->
    <script id="fragment-shader-3d" type="x-shader/x-fragment">
      precision mediump float;
      varying vec2 v_texcoord;
      uniform sampler2D u_texture;
      void main() {
         gl_FragColor = texture2D(u_texture, v_texcoord);
      }
    </script>
    <!-- picking vertex shader -->
    <script id="pick-vertex-shader" type="x-shader/x-vertex">
      attribute vec4 a_position;
      attribute float a_picking_color;
      uniform mat4 u_matrix;
      varying float v_picking_color;
      void main() {
        gl_Position = u_matrix * a_position;
        v_picking_color = a_picking_color;
      }
    </script>
    <!-- picking fragment shader -->
    <script id="pick-fragment-shader" type="x-shader/x-fragment">
      precision mediump float;
      varying float v_picking_color;
      void main() {
         gl_FragColor = vec4(v_picking_color, 0, 0, 1.0);
      }
    </script>
</body>

</html>