<!doctype html><html><head><title>Make it 13</title><script defer="defer" src="main.js"></script></head><body><canvas id="background-canvas"></canvas><div id="game-container"><h1 id="title"></h1><div class="play"><div id="game-container-wrapper-2d" class="play-panel"><div id="game-container-2d"></div></div><canvas class="play-panel" id="game-canvas-3d"></canvas></div><div id="controls"><button class="control-button glow-on-hover" id="hint">Hint</button> <button class="control-button glow-on-hover" id="skip">Skip Level</button></div></div><div id="win-modal" class="modal"><div class="modal-content"><h2 id="win-message">Congratulations! You won!</h2><div class="modal-buttons"><button id="replay" class="control-button glow-on-hover">Replay</button> <button id="next-level" style="display:none" class="control-button glow-on-hover">Next Level</button></div></div></div><div id="intro-modal" class="modal" style="display:block"><div class="modal-content"><div class="intro-modal-text"><h1>I'm so glad you are here!</h1><p>We need help.</p><p>See, people don't like the #13. They seem to be a little... stitious.</p><p>We'll need to blow up all the #13s we have. But there's a problem, all the #13 squares are not visible. If you can get them to appear, we can blast them all to smithereens!</p><h2>Will you help us?</h2></div><div class="modal-buttons"><button id="close-intro" class="control-button glow-on-hover"><div>Yes, I'm fun</div><div>I'd love to help!</div></button> <button id="curmudgeon" class="control-button glow-on-hover"><div>No, I'm a curmudgeon</div><div>I don't want to help</div></button></div></div></div><canvas id="canvas-img" width="8192" height="2048" class="hidden"></canvas><style>body,html{height:100%;margin:0;display:flex;flex-direction:column;justify-content:center;align-items:center;font-family:Roboto,-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Ubuntu,sans-serif;user-select:none}#title{font-weight:900;font-stretch:extra-expanded;font-variant-caps:petite-caps;font-size:46px;text-align:center;max-width:90vw}.intro-modal-text{margin-bottom:50px}#game-container{display:flex;flex-direction:column;align-items:center;width:100%;max-width:100%;height:100vh;justify-content:center;visibility:hidden}#game-container-2d{display:grid;gap:1px;box-shadow:0 4px 15px rgba(128,128,128,.5)}#game-container-wrapper-2d{display:flex;justify-content:center;align-items:center}.play{position:relative;width:100vw;max-width:100vh;height:100vw;max-height:100vh}.play-panel{position:absolute;top:0;left:0;width:100%;height:100%}#controls{display:flex;justify-content:center;margin:2vh}.control-button{min-width:30vw;padding:1em;font-size:1em;margin:.75em;box-shadow:0 4px 15px rgba(128,128,128,.5)}.glow-on-hover{border:none;outline:0;color:#fff;background:#111;cursor:pointer;position:relative;z-index:0;border-radius:10px}.glow-on-hover:before{content:'';background:linear-gradient(45deg,red,#ff7300,#fffb00,#48ff00,#00ffd5,#002bff,#7a00ff,#ff00c8,red);position:absolute;top:-2px;left:-2px;background-size:400%;z-index:-1;filter:blur(5px);width:calc(100% + 4px);height:calc(100% + 4px);animation:glowing 20s linear infinite;opacity:0;transition:opacity .3s ease-in-out;border-radius:10px}.glow-on-hover:active{color:#000}.glow-on-hover:active:after{background:0 0}.glow-on-hover:hover:before{opacity:1}.glow-on-hover:after{z-index:-1;content:'';position:absolute;width:100%;height:100%;background:#111;left:0;top:0;border-radius:10px}@keyframes glowing{0%{background-position:0 0}50%{background-position:400% 0}100%{background-position:0 0}}#background-canvas{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:-1}.square{transition:background-color .3s;box-sizing:border-box;display:flex;align-items:center;justify-content:center;transform:translate(0,0);opacity:1;position:relative;overflow:hidden}.disperse .square{position:absolute;animation:disperse 1s forwards}@keyframes disperse{0%{transform:translate(0,0);opacity:1}100%{transform:translate(calc(100vw * (random() - .5)),calc(100vh * (random() - .5)));opacity:.3}}.explode .square{position:absolute;animation:explode .8s ease forwards}@keyframes explode{0%{transform:scale(1);opacity:1}100%{transform:scale(5);opacity:0}}.modal{display:none;position:fixed;z-index:1;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.4)}.modal-content{background-color:#fefefe;padding:2em;border:1px solid #888;width:80%;text-align:center;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);border-radius:10px}.modal-buttons{display:flex;justify-content:center;align-items:center}.modal-buttons button{margin:0 10px}#canvas-img{width:512px;height:128px}.hidden{display:none}.green-filter{filter:invert(87%) sepia(25%) saturate(612%) hue-rotate(61deg) brightness(90%) contrast(85%)}.red-filter{filter:invert(64%) sepia(45%) saturate(851%) hue-rotate(310deg) brightness(103%) contrast(101%)}.blue-filter{filter:invert(70%) sepia(48%) saturate(5255%) hue-rotate(208deg) brightness(104%) contrast(101%)}</style><script id="vertex-shader-3d" type="x-shader/x-vertex">attribute vec4 a_position;
      attribute vec2 a_texcoord;
      uniform mat4 u_matrix;
      varying vec2 v_texcoord;
      void main() {
        gl_Position = u_matrix * a_position;
        v_texcoord = a_texcoord;
      }</script><script id="fragment-shader-3d" type="x-shader/x-fragment">precision mediump float;
      varying vec2 v_texcoord;
      uniform sampler2D u_texture;
      void main() {
         gl_FragColor = texture2D(u_texture, v_texcoord);
      }</script><script id="pick-vertex-shader" type="x-shader/x-vertex">attribute vec4 a_position;
      attribute float a_picking_color;
      uniform mat4 u_matrix;
      varying float v_picking_color;
      void main() {
        gl_Position = u_matrix * a_position;
        v_picking_color = a_picking_color;
      }</script><script id="pick-fragment-shader" type="x-shader/x-fragment">precision mediump float;
      varying float v_picking_color;
      void main() {
         gl_FragColor = vec4(v_picking_color, 0, 0, 1.0);
      }</script></body></html>